<project default="compile">
	<path id="classpath">
		<pathelement location="lib/commons-math3-3.6.1.jar"/>
		<pathelement location="lib/ant-junit.jar"/>
		<pathelement location="lib/junit-4.12.jar"/>
		<pathelement location="lib/rtc.jar"/>
		<pathelement location="lib/java-hamcrest-2.0.0.0.jar"/>
		<pathelement location="lib/findbugs.jar"/>
	</path>

	<target name="compile">
		<mkdir dir="out"/>
		<javac srcdir="src" destdir="out" includeantruntime="false">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="test" depends="compile">
		<junit printsummary="on" haltonfailure="no" fork="true">
			<classpath>
				<path refid="classpath"/>
				<pathelement location="out"/>
			</classpath>
			<formatter type="brief" usefile="false"/>
			<batchtest>
				<fileset dir="src" includes="**/*Test*.java">
					<exclude name="**/*Config*"/>
					<exclude name="**/*Results*"/>
					<exclude name="**/*TestNetwork*"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>
