<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>DiscoDNC - The Disco Deterministic Network Calculator</name>
    <description>Deterministic Network Calculus (DNC) is a methodology for worst-case modeling and analysis of communication networks. It enables to derive deterministic bounds on a server’s backlog as well as a flow’s end-to-end delay. Given a directed graph of servers (server graph) and the flows crossing these servers, the Disco Deterministic Network Calculator (DiscoDNC) automates the derivation of bounds.</description>
    <url>discodnc.cs.uni-kl.de</url>

    <groupId>de.uni_kl.cs.discodnc</groupId>
    <artifactId>DiscoDNC</artifactId>
    <version>2.4.4pre</version>
	
    <licenses>
        <license>
            <name>GNU General Lesser Public License (LGPL) version 2.1</name>
            <url>https://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Steffen Bondorf</name>
            <email>steffen.bondorf@ntnu.no</email>
            <organization>NTNU - Norwegian University of Science and Technology</organization>
            <organizationUrl>https://www.ntnu.edu</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/NetCal/DiscoDNC.git</connection>
        <developerConnection>scm:git:ssh://github.com/NetCal/DiscoDNC.git</developerConnection>
        <url>https://github.com/NetCal/DiscoDNC/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>[2.21.0]</version>
                <configuration>
                    <includes>
                        <include>**/*Test*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ch.ethz.rtc.kernel</groupId>
            <artifactId>rtc</artifactId>
            <version>1.2.beta.100</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/rtc.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>[3.0,3.6.1]</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>[5.2.0]</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
            <version>[5.2.0]</version>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>[1.2.0]</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <version>[1.2.0]</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
