Double Precision Floating Points
————————————————————————————————

-rw-rw-r-- 1 sbondorf sbondorf  10231 Dec 12 12:01 exp/20_delay_v2.2.8.txt	t=0
-rw-rw-r-- 1 sbondorf sbondorf  32158 Dec 12 12:02 exp/40_delay_v2.2.8.txt	  1min
-rw-rw-r-- 1 sbondorf sbondorf  44369 Dec 12 12:07 exp/60_delay_v2.2.8.txt	  5min
-rw-rw-r-- 1 sbondorf sbondorf  76769 Dec 12 12:16 exp/80_delay_v2.2.8.txt	  9min
-rw-rw-r-- 1 sbondorf sbondorf  98723 Dec 12 12:27 exp/100_delay_v2.2.8.txt	 11min
-rw-rw-r-- 1 sbondorf sbondorf 107840 Dec 12 12:56 exp/120_delay_v2.2.8.txt	 29min
-rw-rw-r-- 1 sbondorf sbondorf 138898 Dec 12 13:29 exp/140_delay_v2.2.8.txt	 33min
-rw-rw-r-- 1 sbondorf sbondorf 155330 Dec 12 14:00 exp/160_delay_v2.2.8.txt	 31min
-rw-rw-r-- 1 sbondorf sbondorf 175589 Dec 12 15:22 exp/180_delay_v2.2.8.txt	 82min
-rw-rw-r-- 1 sbondorf sbondorf 200811 Dec 12 15:56 exp/200_delay_v2.2.8.txt	 34min
-rw-rw-r-- 1 sbondorf sbondorf 201824 Dec 12 18:20 exp/220_delay_v2.2.8.txt	144min
-rw-rw-r-- 1 sbondorf sbondorf 239289 Dec 13 00:07 exp/240_delay_v2.2.8.txt	347min
-rw-rw-r-- 1 sbondorf sbondorf 265355 Dec 13 01:29 exp/260_delay_v2.2.8.txt	 89min
-rw-rw-r-- 1 sbondorf sbondorf 269205 Dec 16 14:02 exp/280_delay_v2.2.8.txt	 84.55hours
-rw-rw-r-- 1 sbondorf sbondorf 304359 Dec 16 19:17 exp/300_delay_v2.2.8.txt	315min


-rw-rw-r-- 1 sbondorf sbondorf  10230 Dec 17 08:41 exp2/20_delay_v2.3.0.txt	t=0
-rw-rw-r-- 1 sbondorf sbondorf  32178 Dec 17 08:42 exp2/40_delay_v2.3.0.txt	  1min 
-rw-rw-r-- 1 sbondorf sbondorf  44357 Dec 17 08:46 exp2/60_delay_v2.3.0.txt	  4min
-rw-rw-r-- 1 sbondorf sbondorf  76715 Dec 17 08:53 exp2/80_delay_v2.3.0.txt	  7min
-rw-rw-r-- 1 sbondorf sbondorf  98691 Dec 17 09:01 exp2/100_delay_v2.3.0.txt	  8min
-rw-rw-r-- 1 sbondorf sbondorf 107828 Dec 17 09:23 exp2/120_delay_v2.3.0.txt	 22min
-rw-rw-r-- 1 sbondorf sbondorf 138950 Dec 17 09:48 exp2/140_delay_v2.3.0.txt	 25min
-rw-rw-r-- 1 sbondorf sbondorf 155339 Dec 17 10:11 exp2/160_delay_v2.3.0.txt	 23min
-rw-rw-r-- 1 sbondorf sbondorf 175511 Dec 17 11:14 exp2/180_delay_v2.3.0.txt	 63min
-rw-rw-r-- 1 sbondorf sbondorf 200834 Dec 17 11:39 exp2/200_delay_v2.3.0.txt	 25min
-rw-rw-r-- 1 sbondorf sbondorf 201831 Dec 17 13:28 exp2/220_delay_v2.3.0.txt	109min
-rw-rw-r-- 1 sbondorf sbondorf 239344 Dec 17 17:50 exp2/240_delay_v2.3.0.txt	262min
-rw-rw-r-- 1 sbondorf sbondorf 265336 Dec 17 18:53 exp2/260_delay_v2.3.0.txt	 63min
-rw-rw-r-- 1 sbondorf sbondorf 269139 Dec 20 11:36 exp2/280_delay_v2.3.0.txt	 64.72hours
-rw-rw-r-- 1 sbondorf sbondorf 304379 Dec 20 15:36 exp2/300_delay_v2.3.0.txt	240min

Note the different output file sizes required for the analysis results of equal networks.
This is caused by double rounding errors. The amount of decimals can vary.



Single Precision Floating Points
————————————————————————————————

-rw-rw-r-- 1 sbondorf sbondorf   6272 Dec 20 15:58 exp3/20_delay_v2.3.0S.txt	t=0
-rw-rw-r-- 1 sbondorf sbondorf  19837 Dec 20 15:59 exp3/40_delay_v2.3.0S.txt	  1min
-rw-rw-r-- 1 sbondorf sbondorf  27198 Dec 20 16:02 exp3/60_delay_v2.3.0S.txt	  3min
-rw-rw-r-- 1 sbondorf sbondorf  47239 Dec 20 16:08 exp3/80_delay_v2.3.0S.txt	  6min
-rw-rw-r-- 1 sbondorf sbondorf  60727 Dec 20 16:16 exp3/100_delay_v2.3.0S.txt	  8min
-rw-rw-r-- 1 sbondorf sbondorf  66090 Dec 20 16:37 exp3/120_delay_v2.3.0S.txt	 21min
-rw-rw-r-- 1 sbondorf sbondorf  85337 Dec 20 17:00 exp3/140_delay_v2.3.0S.txt	 23min
-rw-rw-r-- 1 sbondorf sbondorf  95559 Dec 20 17:22 exp3/160_delay_v2.3.0S.txt	 22min
-rw-rw-r-- 1 sbondorf sbondorf 108062 Dec 20 18:21 exp3/180_delay_v2.3.0S.txt	 59min
-rw-rw-r-- 1 sbondorf sbondorf 123437 Dec 20 18:45 exp3/200_delay_v2.3.0S.txt	 24min
-rw-rw-r-- 1 sbondorf sbondorf 124012 Dec 20 20:29 exp3/220_delay_v2.3.0S.txt	104min
-rw-rw-r-- 1 sbondorf sbondorf 147176 Dec 21 00:40 exp3/240_delay_v2.3.0S.txt	251min
-rw-rw-r-- 1 sbondorf sbondorf 163277 Dec 21 01:40 exp3/260_delay_v2.3.0S.txt	 60min
-rw-rw-r-- 1 sbondorf sbondorf 164984 Dec 23 15:10 exp3/280_delay_v2.3.0S.txt	 61.5hours
-rw-rw-r-- 1 sbondorf sbondorf 186641 Dec 23 18:57 exp3/300_delay_v2.3.0S.txt	226min


Check this out:
http://stackoverflow.com/questions/14531235/in-java-is-it-more-efficient-to-use-byte-or-short-instead-of-int-and-float-inst


v2.3.1 Double Precision Floating Points
———————————————————————————————————————
-rw-rw-r-- 1 sbondorf sbondorf  10230 Dec 24 17:18 exp4/20_delay_v2.3.0.txt		t=0
-rw-rw-r-- 1 sbondorf sbondorf  32197 Dec 24 17:19 exp4/40_delay_v2.3.0.txt		  1min
-rw-rw-r-- 1 sbondorf sbondorf  44338 Dec 24 17:23 exp4/60_delay_v2.3.0.txt		  4min
-rw-rw-r-- 1 sbondorf sbondorf  76801 Dec 24 17:29 exp4/80_delay_v2.3.0.txt		  6min
-rw-rw-r-- 1 sbondorf sbondorf  98707 Dec 24 17:37 exp4/100_delay_v2.3.0.txt	  8min
-rw-rw-r-- 1 sbondorf sbondorf 107852 Dec 24 17:59 exp4/120_delay_v2.3.0.txt	 22min
-rw-rw-r-- 1 sbondorf sbondorf 138870 Dec 24 18:24 exp4/140_delay_v2.3.0.txt	 25min
-rw-rw-r-- 1 sbondorf sbondorf 155360 Dec 24 18:47 exp4/160_delay_v2.3.0.txt	 23min
-rw-rw-r-- 1 sbondorf sbondorf 175514 Dec 24 19:49 exp4/180_delay_v2.3.0.txt	 62min
-rw-rw-r-- 1 sbondorf sbondorf 200865 Dec 24 20:15 exp4/200_delay_v2.3.0.txt	 26min
-rw-rw-r-- 1 sbondorf sbondorf 201868 Dec 24 22:03 exp4/220_delay_v2.3.0.txt	108min
-rw-rw-r-- 1 sbondorf sbondorf 239428 Dec 25 02:25 exp4/240_delay_v2.3.0.txt	262min
-rw-rw-r-- 1 sbondorf sbondorf 265332 Dec 25 03:27 exp4/260_delay_v2.3.0.txt	 62min
-rw-rw-r-- 1 sbondorf sbondorf 269176 Dec 27 19:52 exp4/280_delay_v2.3.0.txt	 64.42hours
-rw-rw-r-- 1 sbondorf sbondorf 304563 Dec 27 23:50 exp4/300_delay_v2.3.0.txt	238min